/* ================= Clients ==================== */
.clients {
  background-color: $clients-bg-color;
}
.clients-grid {
  .owl-controls {
    display: none;
  }
  .border-box {
    background: $clients-grid-bg-color;
    border: 1px solid $clients-grid-border-color;
    margin-left: -1px;
    margin-bottom: -1px;
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    -ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
  }
}

.clients-grid .border-box a{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.clients-grid .border-box img {
  padding: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto !important;
  height: 110px;
  -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */
  filter: grayscale(100%);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  transition: all 0.3s;
}
.clients-grid .border-box img:hover {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.clients-grid .border-box:hover{
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 20px 0 rgba(0, 0, 0, 0.12);
}


/*
Grid Gutter Style
---------------------------------------------------------------------------*/
.clients-grid.grid-gutter .border-box {
  margin-bottom: 30px;
}

/*
Gutter Style
---------------------------------------------------------------------------*/
@media (max-width: 991px) {
  .clients-grid.gutter .border-box {
    margin-bottom: 30px;
  }
}
